# springboot-dbcp2-jdbc-mysql

./: ReadMe.md  pom.xml
src/main/java/com/mysql/springboot/: BootDbcp2MySqlApplication.java
src/main/java/com/mysql/springboot/dao/: EmployeeDAO.java
src/main/java/com/mysql/springboot/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/mysql/springboot/model/: Employee.java
src/main/java/com/mysql/springboot/resultset/mapper/: EmployeeMpper.java
src/main/java/com/mysql/springboot/service/: EmployeeService.java
src/main/java/com/mysql/springboot/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
