# MySQL Database (DataSource) Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123

# Explicitly specify a connection pooling datasource to override
# the default classpath lookup behaviour
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


# Commons DBCP2 Connection pool properties
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# LOGGING Properties
logging.level.root=ERROR
logging.level.com.mysql.springboot=INFO
logging.level.org.springframework.boot.SpringApplication=DEBUG
logging.pattern.console=logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr(:){red} %clr(%m){faint}%n

# Disbale default Spring Banner
spring.main.banner-mode=off 